logo-me:
  container_name: logo-me
  build: ./docker/logo-me
  volumes_from:
   - data
  links:
   - php
php:
  container_name: logo-me-php
  build: ./docker/php
  volumes_from:
   - data
data:
  container_name: logo-me-data
  image: debian:jessie
  volumes:
  - /web
